# spring-cloud-contract

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tm/contract/: ConsumerApplication.java
consumer/src/main/java/com/tm/contract/word/client/: WordClient.java  WordClientConfiguration.java
consumer/src/main/java/com/tm/contract/word/model/: MyWord.java
consumer/src/test/java/com/tm/contract/: ConsumerApplicationTests.java
consumer/src/test/java/com/tm/contract/word/client/: WordClientContractTest.java
producer/: pom.xml
producer/src/main/java/com/tm/contract/: ProducerApplication.java
producer/src/main/java/com/tm/contract/word/dynamic/: DynamicWordController.java  DynamicWordService.java
producer/src/main/java/com/tm/contract/word/hardcoded/: HardcodedWordController.java
producer/src/main/java/com/tm/contract/word/model/: Word.java
producer/src/test/java/com/tm/contract/: ProducerApplicationTests.java
producer/src/test/java/com/tm/contract/base/: DynamicWordBase.java  HardcodedWordBase.java
producer/src/test/resources/contracts/dynamicWord/: Contract.groovy
producer/src/test/resources/contracts/hardcodedWord/: Contract.groovy
